version: '2'
services:
  matado-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/Matado/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Matado
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
